spring.application.name=dividejson
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.queue=dividejson
queue.data=dividejsondata2
queue.list=dividejson

