spring.application.name=dividejson
server.port=0

spring.rabbitmq.host=23.22.131.240
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.queue=dividejson
queue.data=dividejsondata
queue.list=dividejson

